<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
            margin-left: 1px;
        }
        .text-naw{
            font-weight: bold;
            color: black;
            font-family: Arial;
            font-size: 18px;
            width: 300px;
            font-style: italic;
            text-align: left;
            margin-bottom: 0;
        }
        .text-yee{
            margin-top: 3px;
            font-size: 14px;
            font-style: italic;
            color: gray;
            font-family: Arial;
            font-weight: bold;
            
        }
        .text-mee{
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 14px;
            font-style: italic;
            color: gray;
            font-family: Arial;
            font-weight: bold;
        }
        .text-you{
            font-size: 14px;
            font-style: italic;
            color: gray;
            font-family: Arial;
            font-weight: bold;
            width: 240px;
            margin-bottom: 70px;
        }
        .text-oth{
        text-align: center;
        background-color: #e34140;
        color: white;
        border-color: #e34140;
        margin-bottom: 50px;
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
        }
        .Link2Chan{
        color: white;
        cursor:pointer;
        text-decoration: none;
        }
        .Link2Chan:hover{
        
        text-decoration: underline;
        }
        .Share-button{ 
        font-size: medium;
        font-weight: bold;
        border-color: white;
        background-color: lightgray;
        color: white;
        width:200px;
        height: 50px;
        border-width: 2px;
        border-radius: 20px;
        transition: opacity 0.7s, box-shadow 1s;
        padding: center;
        margin-bottom: 70px;
        margin-left: 20px;
        cursor: pointer;
    }
    .Share-button:hover{
        box-shadow: 4px 3px 10px grey;
        opacity: 0.7;
    }
    .Share-button:active{
        opacity: 0.4;
    }
    </style>
    <title>Learning</title>
</head>
<body>
    <a href="https://www.youtube.com/channel/UCCEjEFjckJqlu15FplW5cmw" target="_blank">
        <button class="Share-button">
            CosmosEntity
        </button>
    </a>
    <p class="text-naw">
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="text-yee">
    3.4M views · 6 months ago
    </p>
    <p class="text-mee">
    CosmosEntity ✓
    </p>
    <p class="text-you">
    Join my channal and Learn with me how to code in html, css, and javascript;
    </p>
    <p class="text-oth">
    Maybe Visit my other channal. <a href="https://www.youtube.com/channel/UCsCuqr604Wx5m600jWx-x6Q" target="_blank"class="Link2Chan">Right Here&gt;</a>
    </p>
</body>
</html>